spring.application.name=estore

#config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estore
spring.datasource.username=root
spring.datasource.password=dangnhat0409@

logging.level.root=WARN

#config hibernate
spring.jpa.hibernate.ddl-auto=update




